{
  "name": "aeroteameindhoven.nl",
  "type": "module",
  "version": "0.0.0",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/prefetch": "^0.2.3",
    "@astrojs/sitemap": "^1.3.3",
    "astro": "^3.6.0"
  },
  "devDependencies": {
    "@types/d3-dsv": "^3.0.1",
    "d3-dsv": "^3.0.1"
  }
}
